# Blazor-SSR

./: LICENSE  README.md
Blender.Web/: Blender.Web.sln
Blender.Web/Client/: App.razor  Blender.Web.Client.csproj  Program.cs  _Imports.razor
Blender.Web/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
Blender.Web/Client/Properties/: launchSettings.json
Blender.Web/Client/Shared/: Loading.razor  NavMenu.razor
Blender.Web/Client/wwwroot/: manifest.json
Blender.Web/Server/: Blender.Web.Server.csproj  Program.cs  Startup.cs
Blender.Web/Server/Controllers/: WeatherForecastController.cs
Blender.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Blender.Web/Server/Properties/: launchSettings.json
Blender.Web/Server/wwwroot/: index.html
Blender.Web/Shared/: Blender.Web.Shared.csproj  Head.razor  HeadViewModel.cs  WeatherForecast.cs  WeatherForecastService.cs
Blender.Web/Shared/wwwroot/Scripts/: Head.js
Blender.Web/WebApplication/: Program.cs  Startup.cs  _Imports.razor
Blender.Web/WebApplication/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blender.Web/WebApplication/Pages/: FetchData.razor
Blender.Web/WebApplication/Properties/: launchSettings.json
